apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bo08s7l76-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bo08s7l76-java-quarkus-gitops